.analysisGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin: 24px 0;
}

.pilarCard {
  background: rgba(255, 255, 255, 0.03);
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.pilarLabel {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.pilarValue {
  font-size: 1.25rem;
  font-weight: 800;
  color: #fff;
}

.pilarBar {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin-top: 8px;
  overflow: hidden;
}

.pilarFill {
  height: 100%;
  background: var(--primary);
  transition: width 1s ease-out;
}

.swotSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 32px;
}

.swotCard {
  padding: 24px;
  border-radius: 16px;
}

.swotCard.pros {
  background: rgba(0, 255, 136, 0.05);
  border: 1px solid rgba(0, 255, 136, 0.2);
}

.swotCard.cons {
  background: rgba(255, 77, 77, 0.05);
  border: 1px solid rgba(255, 77, 77, 0.2);
}

.swotTitle {
  font-size: 0.9rem;
  font-weight: 800;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.swotList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.swotItem {
  font-size: 0.85rem;
  margin-bottom: 8px;
  padding-left: 18px;
  position: relative;
  color: var(--text-muted);
}

.pros .swotItem::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #00ff88;
}

.cons .swotItem::before {
  content: "×";
  position: absolute;
  left: 0;
  color: #ff4d4d;
}

.formulaBadge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 10px;
  border-radius: 6px;
  font-family: monospace;
  font-size: 0.7rem;
  color: var(--text-muted);
  margin-top: 8px;
}

@media (max-width: 768px) {
  .swotSection {
    grid-template-columns: 1fr;
  }
}
